body {
    margin: 0;
}

.header {
    background-image: url("img/1676330674_gagaru-club-p-oboi-na-planshet-estetichnie-gorizontalnie-50.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 28px;
    position: relative;
    z-index: 0;
  }
  
  .header::after {
    content: "";
    display: block;
  
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    top: 0;
    left: 0;
    opacity: 0.6;
    z-index: 1;
  }

  .header-page {
    background-color: #000;
    width: 100%;
    height: 80px;
    position: relative;
    z-index: 0;
    padding: 20px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    
  }
  
  .header-content {
    max-width: 1920px;
    height: 700px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
  }
  
  .logo-header {
    width: 179px;
    position: relative;
    z-index: 2;
  }

  .menu-burger {
    display: none;
  }

  .menu-links {
    display: flex;
    list-style-type: none;
    font-family: open-sans;
    font-weight: 600;
    font-style: bold;
    text-transform: uppercase;
    font-size: 18px;
    position: relative;
    z-index: 2;
    margin-right: 44px;
    margin-top: 16px;
  }
  
  .menu-item:nth-child(n + 2) {
    margin-left: 35px;
  }
  
  .menu-link {
    color: #EB7F00;
    text-decoration: none;
  }
  
  .menu-link:hover {
    color: #fff;
  }

  .title-box {
    max-width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: -400px;
    margin-bottom: 350px;
    z-index: 2;
    position: relative;
  }

  .title {
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    color: #EB7F00;
    font-size: 45px;
    line-height: 75px;
    text-transform: uppercase;
    /* padding: 0;
    margin-top: -400px;
    text-align: center; */
    /* position: absolute; */
    z-index: 2;
  }
  
  .title:hover {
    transform: 
    perspective(400px) 
    scaleZ(1)
    translateZ(50px);
    color: #fff;
  }

  .main-page {
    max-width: 1920px;
    height: 1500px;
    padding: 15px;
    display: block;
    margin: 0 auto;
    background-color: #262626;
    background-image: url("img/1586352375_24-p-chernie-foni-dlya-bizness-saitov-73.jpg");
    background-size: cover;
    background-position: center center;
    position: relative;
  }

  .main-page::after {
    content: "";
    display: block;
  
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: 1;
  }

  .about-marohha {
    max-width: 80%;
    display: flex;
    margin: -80px auto 150px;
    z-index: 3;
    justify-content: center;
  }

  .photo-marohha {
    background-image: url("img/147D8E7A-5A10-4319-A1D5-1399D247BD0A.JPG");
    width: 500px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    
    border: 3px solid #EB7F00;
    border-radius: 5px;
    z-index: 3;
    overflow: hidden;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }

  .photo-marohha:hover {
   border: 3px solid #fff;
   border-radius: 30%;
   -webkit-transform: rotate(360deg);
   transform: rotate(360deg);
  }


  .photo-marohha:hover {
    border: 3px solid #fff;
  }

  .text-marohha {
    max-width: 70%;
    z-index: 3;
    font-family: open-sans, serif;
    font-weight: 600;
    font-style: bold;
    text-transform: uppercase;
    font-size: 25px;
    color: #fff;
    margin-left: 20px;
    display: block;
    align-items: center;
    justify-content: center;
  }

  .Surname {
    font-size: 50px;
    color: #EB7F00;
  }

  .Surname:hover {
    color: #fff;
  }

  .header-choice {
    text-transform: uppercase;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 40px;
    color: #fff;
    z-index: 7;
    position: relative;
  }

  .header-choice::after {
    content: "";
    display: block;
    width: 250px;
    height: 5px;
    background-color: #EB7F00;
    margin: 14px auto 29px;
    z-index: 7;
  }

  .your-choice-left {
    width: 100%;
    height: 100%;
    padding: 10px 150px;
    display: flex;
    box-sizing: border-box;
    align-items: left;
    justify-content: left;
  }

  .your-choice-right {
    width: 100%;
    height: 100%;
    padding: 10px 150px;
    display: flex;
    box-sizing: border-box;
    align-items: right;
    justify-content: right;
  }

  .choice-logo-left {
    width: 80px;
    height: 80px;
    background-image: url("img/arrow-turn-down-right-svgrepo-com.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 7;
  }

  .choice-logo-right {
    width: 80px;
    height: 80px;
    background-image: url("img/arrow-turn-down-left-svgrepo-com.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 7;
  }

  .choice-text-left {
    text-transform: uppercase;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 30px;
    color: #fff;
    z-index: 7;
    position: relative;
  }

  .choice-text-right {
    text-transform: uppercase;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 30px;
    color: #fff;
    z-index: 7;
    position: relative;
  }

  .header-trends {
    text-align: center;
    margin-top: 0;
    z-index: 5;
    padding-top: 20px;
  }

  .header-trend {
    text-transform: uppercase;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 25px;
    color: #fff;
    z-index: 7;
    position: relative;
  }

  .header-trend::after {
    content: "";
    display: block;
    width: 150px;
    height: 5px;
    background-color: #EB7F00;
    margin: 14px auto 29px;
    z-index: 7;
  }

  .trends {
    margin-top: -20px;
    position: relative;
  }

  .trends-cards {
    margin: 0;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(auto-fill);
    gap: 5px;
    z-index: 3;
  }

  .trend-card {
    width: 100%;
    height: 500px;
    position: relative;
    z-index: 0;
    box-sizing: border-box;
    z-index: 3;
    margin-bottom: 200px;
  }

  /* .trend-card:hover {
    transform: 
    perspective(400px) 
    scaleZ(1)
    translateZ(30px);
  } */

  .trend-card::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.2;
    z-index: 4;
  }

  .trend-card1 {
    background-image: url("img/Снимок\ экрана\ 2023-09-13\ в\ 09.29.31.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .trend-card2 {
    background-image: url("img/Снимок\ экрана\ 2023-09-13\ в\ 09.29.41.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .trend-card3 {
    background-image: url("img/Снимок\ экрана\ 2023-09-13\ в\ 09.30.20.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .trend-card4 {
    background-image: url("img/Снимок\ экрана\ 2023-09-13\ в\ 09.32.57.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .trend-card-content {
    position: absolute;
    z-index: 2;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 3px solid #EB7F00;
    text-align: center;
    justify-content: center;
    bottom: 20px;
    left: 20px;
    right: 20px;
    margin-bottom: -100px;
    z-index: 7;
  }

  .trend-card-content:hover {
    border: 3px dashed #fff;
  }

  .trend-card-links {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0 0 7px 0;
  }

  .trend-card-header {
    font-family: open-sans;
    font-weight: 600;
    font-style: bold;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    margin-top: 6px;
  }

  .trend-card-header-link {
    text-decoration: none;
    color: #fff;
  }

  .trend-card-link:nth-child(n + 2) {
    margin-left: 20px;
  }

  .trend-card-link-item {
    text-decoration: none;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 14px;
    color: #b59f5b;
  }

  .menu-mobile {
    display: none;
  }

  .contacts {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .contacts-text {
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    font-size: 25px;
    color: #fff;
    z-index: 7;
    position: relative;
  }

  .map {
    z-index: 4;
    position: relative;
    border: 3px solid #EB7F00;
  }

  .footer {
    width: 100%;
    height: 100px;
    background-color: #000;
    margin-top: 0;
    display: flex;
    border-top: 2px solid #EB7F00;

  }

  .footer-box {
    width: 100%;
    padding: 10px 70px;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    font-size: 25px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }

  .footer-link {
    text-decoration: none;
    color: #EB7F00
  }

  @media (max-width: 640px) {
    .title {
        font-size: 25px;
        line-height: 30px;
    }

    .header-page {
        margin-bottom: 20px;
    }

    .trends-cards {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 90px;
      }

    .main-page {
        max-width: 640px;
        padding: 0 15px;
        display: block;
        margin: 0 auto;
        background-repeat: space;
        height: 100%;
      }

      .about-marohha {
        text-align: center;
        align-items: center;
        justify-content: center;
        max-width: 80%;
        display: block;
        margin: -100px auto 20px;
        line-height: 24px;
        padding-bottom: 70px;
      }

      .photo-marohha {
        background-image: url("img/147D8E7A-5A10-4319-A1D5-1399D247BD0A.JPG");
        width: 95%;
        height: 250px;
        background-position: center center;
        margin: 0 auto;
        position: relative;
        z-index: 5;
      }

      .text-marohha {
        margin: 0 auto;
        line-height: 25px;
        font-size: 18px;
        max-width: 90%;
        z-index: 7;
        position: relative;
      }

      .Surname {
        line-height: 50px;
        font-size: 30px;
        z-index: 7;
        position: relative;
      }
        

    .card {
        display: block;
        max-width: 640px;
      }

    .menu {
        display: none;
    }

    .menu-burger {
        display: flex;
    }

    .menu-burger {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 40px;
        top: 20px;
        z-index: 2;
        margin-right: 20px;
       }

    .humburger {
        display: block;
    }

    .humburger-line {
        width: 30px;
        height: 4px;
        margin-top: 5px;
        background-color: #EB7F00;
        list-style-type: none;
    }

    .header-trend {
        font-size: 20px;
    }

    .header-trend::after {
        width: 100px;
        height: 3px;
    }

    .trend-card {
        margin-bottom: 100px;
        width: 100%;
        max-height: 300px;
    }

    .logo-header {
        width: 150px;
    }

    .trend-card-header {
        font-size: 13px;
    }

    .trend-card-content {
        padding: 25px 10px;
        align-items: center;
        text-align: center;
        border: 3px solid #EB7F00;
    }

    .header-choice {
        font-weight: 600;
        font-size: 17px;
      }
    
      .header-choice::after {
        width: 150px;
        height: 3px;
      }
    
      .your-choice-left {
        padding: 10px 50px;
      }
    
      .your-choice-right {
        padding: 10px 50px;
      }
    
      .choice-logo-left {
        width: 60px;
        height: 60px;
      }
    
      .choice-logo-right {
        width: 80px;
        height: 80px;
      }
    
      .choice-text-left {
        font-size: 15px;
        text-align: left;
      }

      .choice-text-right {
        font-size: 15px;
        text-align: right;
      }

    .menu-mobile {
        width: 100%;
        height: 70px;
        padding: 10px;
        background-color: #262626;
        position: fixed;
        bottom: 0;
        z-index: 10;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto-fill);
        gap: 0;
        box-sizing: border-box;
      }

      .menu-icon {
        width: 100%;
        height: 100%;
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
        /* border: 3px solid #EB7F00;
        border-right: 0; */
        box-sizing: border-box;
      }

      /* .menu-icon4 {
        border-right: 3px solid #EB7F00;
      } */

      .menu-mobile-link {
        text-decoration: none;
        font-size: 10px;
        color: #fff;
        font-family: open-sans;
        font-weight: 400;
        font-style: bold;
        text-transform: uppercase;
        margin-top: 5px;
      }

      .menu-icon-main {
        width: 100%;
        height: 70%;
        background-image: url("img/sidebar-top-svgrepo-com\ —\ копия.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }

      .menu-icon-portfolio {
        width: 100%;
        height: 70%;
        background-image: url("img/portfolio-svgrepo-com\ \(1\)\ —\ копия.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }

      .menu-icon-about {
        width: 100%;
        height: 70%;
        background-image: url("img/info-square-svgrepo-com\ \(2\).svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }

      .menu-icon-contacts {
        width: 100%;
        height: 70%;
        background-image: url("img/contacts-svgrepo-com\ —\ копия\ 3.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }

      .trend-card::after {
        display: none;
      }

      .contacts {
        margin-top: 70px;
        padding-bottom: 100px;
        display: block;
      }
    
      .contacts-text {
        font-weight: 400;
        font-size: 15px;
      }
    
      .map {
        width: 100%;
      }
    
      .footer {
        display: none;
      }
    

  }